@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--very-light-gray);
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    padding-top: 35px;
}

.hero{
    text-align: center;
    color: var(--very-dark-blue);
}

.hero__title{
    font-size: 2.125rem;
    font-weight: 200;
}

.hero__title--modifier{
    font-weight: 600;
}

.hero__desc{
    font-size: 0.812rem;
    width: 70%;
    max-width: 470px;
    margin: 10px auto 40px auto;
    color: var(--grayish-blue);
}

.cards{
    display: grid;
    width: 1100px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1);
    gap: 30px;
    align-items: center;
    margin: 0 auto;
}

.card{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 10px 17px hsla(212, 86%, 64%, 15%);
    border-radius: 10px;
    padding: 30px;
}

.supervisor{
    grid-column: 1/2;
    grid-row: 1/3;
    border-top: 4px solid var(--cyan);
}

.team-builder{
    grid-column: 2/3;
    grid-row: 1/2;
    border-top: 4px solid var(--red);
}

.karma{
    grid-column: 2/3;
    grid-row: 2/3;
    border-top: 4px solid var(--orange);
}

.calculator{
    grid-column: 3/4;
    grid-row: 1/3;
    border-top: 4px solid var(--blue);
}

.card__title{
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--very-dark-blue);
    margin-bottom: 7px;
}

.card__txt{
    font-size: 0.687rem;
    color: var(--grayish-blue);
    width: 90%;
    line-height: 1.7;
    margin-bottom: 35px;
}

.card__img{
    float: right;
}

footer{
    margin-top: 30px;
}

.attribution{ 
    font-size: 11px;
    text-align: center;
    color: var(--very-dark-blue);
}

.attribution a{ 
    color: var(--blue);
    text-decoration: none;
    transition: all 0.5s;
}

.attribution a:hover{
    color: var(--red);
}

@media screen and (max-width:1120px){
    .hero__title{
        font-size: 1.562rem;
    }

    .cards{
        width: 85%;
        max-width: 500px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4,1fr);
    }

    .supervisor{
        grid-column: 1/2;
        grid-row: 1/2;
        border-top: 4px solid var(--cyan);
    }
    
    .team-builder{
        grid-column: 1/2;
        grid-row: 2/3;
        border-top: 4px solid var(--red);
    }
    
    .karma{
        grid-column: 1/2;
        grid-row: 3/4;
        border-top: 4px solid var(--orange);
    }
    
    .calculator{
        grid-column: 1/2;
        grid-row: 4/5;
        border-top: 4px solid var(--blue);
    }
}